spring.application.name=taskk

jwt.secretKey= ofigicjkadgyegfouiasdgf8wtf9asdgwetfp9ewfgidgsugwp7eft87egdpiw9e7ftpgousyfgwe97fte7g8FTWEP9FGLI8FT7Fgol7ge

spring.datasource.url=jdbc:postgresql://pg-3a10172c-taskk.g.aivencloud.com:12615/defaultdb?ssl=require&user=avnadmin&password=AVNS_dFPYcJvWYaiJKa3F9t3
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_dFPYcJvWYaiJKa3F9t3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
