spring.application.name=task

jwt.secretKey= ${JWT_SECRET_KEY:ofigicjkadgyegfouiasdgf8wtf9asdgwetfp9ewfgidgsugwp7eft87egdpiw9e7ftpgousyfgwe97fte7g8FTWEP9FGLI8FT7Fgol7ge}

spring.datasource.url=${SPRING_DB_URI: jdbc:postgresql://localhost:5432/taskk}
spring.datasource.username=${SPRING_DB_USERNAME: postgres}
spring.datasource.password=${SPRING_DB_PASSWORD: 0000}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update