spring.application.name=taskk

jwt.secretKey= ofigicjkadgyegfouiasdgf8wtf9asdgwetfp9ewfgidgsugwp7eft87egdpiw9e7ftpgousyfgwe97fte7g8FTWEP9FGLI8FT7Fgol7ge

spring.datasource.url=jdbc:postgresql://pg-b8d4c53-taskkk.k.aivencloud.com:25692/defaultdb?ssl=require&user=avnadmin&password=AVNS_b6eLqYgO9Y001THFVVi
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_b6eLqYgO9Y001THFVVi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
